<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9CFFC107"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffde59"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130sp"
            android:layout_marginTop="30sp"
            android:fontFamily="sans-serif-condensed"
            android:text="P. NOVAL"
            android:textAlignment="center"
            android:textColor="#3C3C3C"
            android:textSize="43sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="85sp"
            android:layout_marginTop="35sp"
            android:text="Mang Tootz"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="normal"
            app:cornerRadius="50sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="207dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="107sp"
            android:layout_marginTop="10sp"
            android:text="COW WOW SAUSAGE"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="normal"
            app:cornerRadius="50sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="105sp"
            android:layout_marginTop="10sp"
            android:text="SANTORINI"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="normal"
            app:cornerRadius="50sp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="95sp"
            android:layout_marginTop="10sp"
            android:text="24-CHICKEN"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="normal"
            app:cornerRadius="50sp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120sp"
            android:layout_marginTop="10sp"
            android:text="MANDO'S"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="normal"
            app:cornerRadius="50sp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="278dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="67sp"
            android:layout_marginTop="20sp"
            android:background="@android:color/transparent"
            android:text="BACK"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button10"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="320sp"
            android:layout_marginTop="180sp"
            android:layout_marginBottom="230sp"
            android:background="@android:color/transparent"
            android:text=">"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="60sp"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>